// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "02/27/2023 16:30:09"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module twoCompliment (
	d,
	q);
input 	[31:0] d;
output 	[31:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_N22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[6]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[7]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[8]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[9]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[10]	=>  Location: PIN_M15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[11]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[12]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[13]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[14]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[15]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[16]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[17]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[18]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[19]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[20]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[21]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[22]	=>  Location: PIN_W14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[23]	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[24]	=>  Location: PIN_U19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[25]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[26]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[27]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[28]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[29]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[30]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[31]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[0]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[3]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[4]	=>  Location: PIN_T16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[5]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[6]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[7]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[8]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[9]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[10]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[11]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[12]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[13]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[14]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[15]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[16]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[17]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[18]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[19]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[20]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[21]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[22]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[23]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[24]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[25]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[26]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[27]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[28]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[29]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[30]	=>  Location: PIN_U14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[31]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Phase1_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \q[4]~output_o ;
wire \q[5]~output_o ;
wire \q[6]~output_o ;
wire \q[7]~output_o ;
wire \q[8]~output_o ;
wire \q[9]~output_o ;
wire \q[10]~output_o ;
wire \q[11]~output_o ;
wire \q[12]~output_o ;
wire \q[13]~output_o ;
wire \q[14]~output_o ;
wire \q[15]~output_o ;
wire \q[16]~output_o ;
wire \q[17]~output_o ;
wire \q[18]~output_o ;
wire \q[19]~output_o ;
wire \q[20]~output_o ;
wire \q[21]~output_o ;
wire \q[22]~output_o ;
wire \q[23]~output_o ;
wire \q[24]~output_o ;
wire \q[25]~output_o ;
wire \q[26]~output_o ;
wire \q[27]~output_o ;
wire \q[28]~output_o ;
wire \q[29]~output_o ;
wire \q[30]~output_o ;
wire \q[31]~output_o ;
wire \d[0]~input_o ;
wire \d[1]~input_o ;
wire \Add0~0_combout ;
wire \d[2]~input_o ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \d[3]~input_o ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \d[4]~input_o ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \d[5]~input_o ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \d[6]~input_o ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \d[7]~input_o ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \d[8]~input_o ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \d[9]~input_o ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \d[10]~input_o ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \d[11]~input_o ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \d[12]~input_o ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \d[13]~input_o ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \d[14]~input_o ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \d[15]~input_o ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \d[16]~input_o ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \d[17]~input_o ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \d[18]~input_o ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \d[19]~input_o ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \d[20]~input_o ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \d[21]~input_o ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \d[22]~input_o ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \d[23]~input_o ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \d[24]~input_o ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \d[25]~input_o ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \d[26]~input_o ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \d[27]~input_o ;
wire \Add0~51 ;
wire \Add0~52_combout ;
wire \d[28]~input_o ;
wire \Add0~53 ;
wire \Add0~54_combout ;
wire \d[29]~input_o ;
wire \Add0~55 ;
wire \Add0~56_combout ;
wire \d[30]~input_o ;
wire \Add0~57 ;
wire \Add0~58_combout ;
wire \d[31]~input_o ;
wire \Add0~59 ;
wire \Add0~60_combout ;


// Location: IOOBUF_X41_Y13_N16
cycloneiii_io_obuf \q[0]~output (
	.i(\d[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y4_N2
cycloneiii_io_obuf \q[1]~output (
	.i(\Add0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N30
cycloneiii_io_obuf \q[2]~output (
	.i(\Add0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N30
cycloneiii_io_obuf \q[3]~output (
	.i(\Add0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y3_N16
cycloneiii_io_obuf \q[4]~output (
	.i(\Add0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneiii_io_obuf \q[5]~output (
	.i(\Add0~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneiii_io_obuf \q[6]~output (
	.i(\Add0~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y7_N9
cycloneiii_io_obuf \q[7]~output (
	.i(\Add0~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[7]~output .bus_hold = "false";
defparam \q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N2
cycloneiii_io_obuf \q[8]~output (
	.i(\Add0~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[8]~output .bus_hold = "false";
defparam \q[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y6_N16
cycloneiii_io_obuf \q[9]~output (
	.i(\Add0~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[9]~output .bus_hold = "false";
defparam \q[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y7_N23
cycloneiii_io_obuf \q[10]~output (
	.i(\Add0~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[10]~output .bus_hold = "false";
defparam \q[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y0_N23
cycloneiii_io_obuf \q[11]~output (
	.i(\Add0~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[11]~output .bus_hold = "false";
defparam \q[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
cycloneiii_io_obuf \q[12]~output (
	.i(\Add0~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[12]~output .bus_hold = "false";
defparam \q[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cycloneiii_io_obuf \q[13]~output (
	.i(\Add0~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[13]~output .bus_hold = "false";
defparam \q[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N9
cycloneiii_io_obuf \q[14]~output (
	.i(\Add0~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[14]~output .bus_hold = "false";
defparam \q[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneiii_io_obuf \q[15]~output (
	.i(\Add0~28_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[15]~output .bus_hold = "false";
defparam \q[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N16
cycloneiii_io_obuf \q[16]~output (
	.i(\Add0~30_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[16]~output .bus_hold = "false";
defparam \q[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneiii_io_obuf \q[17]~output (
	.i(\Add0~32_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[17]~output .bus_hold = "false";
defparam \q[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y0_N30
cycloneiii_io_obuf \q[18]~output (
	.i(\Add0~34_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[18]~output .bus_hold = "false";
defparam \q[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneiii_io_obuf \q[19]~output (
	.i(\Add0~36_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[19]~output .bus_hold = "false";
defparam \q[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y2_N9
cycloneiii_io_obuf \q[20]~output (
	.i(\Add0~38_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[20]~output .bus_hold = "false";
defparam \q[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneiii_io_obuf \q[21]~output (
	.i(\Add0~40_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[21]~output .bus_hold = "false";
defparam \q[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N16
cycloneiii_io_obuf \q[22]~output (
	.i(\Add0~42_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[22]~output .bus_hold = "false";
defparam \q[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N2
cycloneiii_io_obuf \q[23]~output (
	.i(\Add0~44_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[23]~output .bus_hold = "false";
defparam \q[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y5_N23
cycloneiii_io_obuf \q[24]~output (
	.i(\Add0~46_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[24]~output .bus_hold = "false";
defparam \q[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneiii_io_obuf \q[25]~output (
	.i(\Add0~48_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[25]~output .bus_hold = "false";
defparam \q[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N16
cycloneiii_io_obuf \q[26]~output (
	.i(\Add0~50_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[26]~output .bus_hold = "false";
defparam \q[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneiii_io_obuf \q[27]~output (
	.i(\Add0~52_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[27]~output .bus_hold = "false";
defparam \q[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N30
cycloneiii_io_obuf \q[28]~output (
	.i(\Add0~54_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[28]~output .bus_hold = "false";
defparam \q[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneiii_io_obuf \q[29]~output (
	.i(\Add0~56_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[29]~output .bus_hold = "false";
defparam \q[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N30
cycloneiii_io_obuf \q[30]~output (
	.i(\Add0~58_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[30]~output .bus_hold = "false";
defparam \q[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N30
cycloneiii_io_obuf \q[31]~output (
	.i(\Add0~60_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[31]~output .bus_hold = "false";
defparam \q[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N8
cycloneiii_io_ibuf \d[0]~input (
	.i(d[0]),
	.ibar(gnd),
	.o(\d[0]~input_o ));
// synopsys translate_off
defparam \d[0]~input .bus_hold = "false";
defparam \d[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N1
cycloneiii_io_ibuf \d[1]~input (
	.i(d[1]),
	.ibar(gnd),
	.o(\d[1]~input_o ));
// synopsys translate_off
defparam \d[1]~input .bus_hold = "false";
defparam \d[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N2
cycloneiii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\d[0]~input_o  & (!\d[1]~input_o  & VCC)) # (!\d[0]~input_o  & (\d[1]~input_o  $ (GND)))
// \Add0~1  = CARRY((!\d[0]~input_o  & !\d[1]~input_o ))

	.dataa(\d[0]~input_o ),
	.datab(\d[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6611;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N8
cycloneiii_io_ibuf \d[2]~input (
	.i(d[2]),
	.ibar(gnd),
	.o(\d[2]~input_o ));
// synopsys translate_off
defparam \d[2]~input .bus_hold = "false";
defparam \d[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N4
cycloneiii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\d[2]~input_o  & ((\Add0~1 ) # (GND))) # (!\d[2]~input_o  & (!\Add0~1 ))
// \Add0~3  = CARRY((\d[2]~input_o ) # (!\Add0~1 ))

	.dataa(\d[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'hA5AF;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N22
cycloneiii_io_ibuf \d[3]~input (
	.i(d[3]),
	.ibar(gnd),
	.o(\d[3]~input_o ));
// synopsys translate_off
defparam \d[3]~input .bus_hold = "false";
defparam \d[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N6
cycloneiii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\d[3]~input_o  & (!\Add0~3  & VCC)) # (!\d[3]~input_o  & (\Add0~3  $ (GND)))
// \Add0~5  = CARRY((!\d[3]~input_o  & !\Add0~3 ))

	.dataa(\d[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h5A05;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X37_Y0_N8
cycloneiii_io_ibuf \d[4]~input (
	.i(d[4]),
	.ibar(gnd),
	.o(\d[4]~input_o ));
// synopsys translate_off
defparam \d[4]~input .bus_hold = "false";
defparam \d[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N8
cycloneiii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\d[4]~input_o  & ((\Add0~5 ) # (GND))) # (!\d[4]~input_o  & (!\Add0~5 ))
// \Add0~7  = CARRY((\d[4]~input_o ) # (!\Add0~5 ))

	.dataa(gnd),
	.datab(\d[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'hC3CF;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X41_Y3_N22
cycloneiii_io_ibuf \d[5]~input (
	.i(d[5]),
	.ibar(gnd),
	.o(\d[5]~input_o ));
// synopsys translate_off
defparam \d[5]~input .bus_hold = "false";
defparam \d[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N10
cycloneiii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\d[5]~input_o  & (!\Add0~7  & VCC)) # (!\d[5]~input_o  & (\Add0~7  $ (GND)))
// \Add0~9  = CARRY((!\d[5]~input_o  & !\Add0~7 ))

	.dataa(\d[5]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h5A05;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X41_Y3_N8
cycloneiii_io_ibuf \d[6]~input (
	.i(d[6]),
	.ibar(gnd),
	.o(\d[6]~input_o ));
// synopsys translate_off
defparam \d[6]~input .bus_hold = "false";
defparam \d[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N12
cycloneiii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\d[6]~input_o  & ((\Add0~9 ) # (GND))) # (!\d[6]~input_o  & (!\Add0~9 ))
// \Add0~11  = CARRY((\d[6]~input_o ) # (!\Add0~9 ))

	.dataa(\d[6]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'hA5AF;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N29
cycloneiii_io_ibuf \d[7]~input (
	.i(d[7]),
	.ibar(gnd),
	.o(\d[7]~input_o ));
// synopsys translate_off
defparam \d[7]~input .bus_hold = "false";
defparam \d[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N14
cycloneiii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\d[7]~input_o  & (!\Add0~11  & VCC)) # (!\d[7]~input_o  & (\Add0~11  $ (GND)))
// \Add0~13  = CARRY((!\d[7]~input_o  & !\Add0~11 ))

	.dataa(\d[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h5A05;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X37_Y0_N15
cycloneiii_io_ibuf \d[8]~input (
	.i(d[8]),
	.ibar(gnd),
	.o(\d[8]~input_o ));
// synopsys translate_off
defparam \d[8]~input .bus_hold = "false";
defparam \d[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N16
cycloneiii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\d[8]~input_o  & ((\Add0~13 ) # (GND))) # (!\d[8]~input_o  & (!\Add0~13 ))
// \Add0~15  = CARRY((\d[8]~input_o ) # (!\Add0~13 ))

	.dataa(\d[8]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'hA5AF;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X41_Y3_N1
cycloneiii_io_ibuf \d[9]~input (
	.i(d[9]),
	.ibar(gnd),
	.o(\d[9]~input_o ));
// synopsys translate_off
defparam \d[9]~input .bus_hold = "false";
defparam \d[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N18
cycloneiii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (\d[9]~input_o  & (!\Add0~15  & VCC)) # (!\d[9]~input_o  & (\Add0~15  $ (GND)))
// \Add0~17  = CARRY((!\d[9]~input_o  & !\Add0~15 ))

	.dataa(gnd),
	.datab(\d[9]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'h3C03;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneiii_io_ibuf \d[10]~input (
	.i(d[10]),
	.ibar(gnd),
	.o(\d[10]~input_o ));
// synopsys translate_off
defparam \d[10]~input .bus_hold = "false";
defparam \d[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N20
cycloneiii_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (\d[10]~input_o  & ((\Add0~17 ) # (GND))) # (!\d[10]~input_o  & (!\Add0~17 ))
// \Add0~19  = CARRY((\d[10]~input_o ) # (!\Add0~17 ))

	.dataa(gnd),
	.datab(\d[10]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'hC3CF;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X41_Y6_N1
cycloneiii_io_ibuf \d[11]~input (
	.i(d[11]),
	.ibar(gnd),
	.o(\d[11]~input_o ));
// synopsys translate_off
defparam \d[11]~input .bus_hold = "false";
defparam \d[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N22
cycloneiii_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (\d[11]~input_o  & (!\Add0~19  & VCC)) # (!\d[11]~input_o  & (\Add0~19  $ (GND)))
// \Add0~21  = CARRY((!\d[11]~input_o  & !\Add0~19 ))

	.dataa(\d[11]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'h5A05;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N22
cycloneiii_io_ibuf \d[12]~input (
	.i(d[12]),
	.ibar(gnd),
	.o(\d[12]~input_o ));
// synopsys translate_off
defparam \d[12]~input .bus_hold = "false";
defparam \d[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N24
cycloneiii_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (\d[12]~input_o  & ((\Add0~21 ) # (GND))) # (!\d[12]~input_o  & (!\Add0~21 ))
// \Add0~23  = CARRY((\d[12]~input_o ) # (!\Add0~21 ))

	.dataa(gnd),
	.datab(\d[12]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'hC3CF;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X41_Y8_N1
cycloneiii_io_ibuf \d[13]~input (
	.i(d[13]),
	.ibar(gnd),
	.o(\d[13]~input_o ));
// synopsys translate_off
defparam \d[13]~input .bus_hold = "false";
defparam \d[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N26
cycloneiii_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (\d[13]~input_o  & (!\Add0~23  & VCC)) # (!\d[13]~input_o  & (\Add0~23  $ (GND)))
// \Add0~25  = CARRY((!\d[13]~input_o  & !\Add0~23 ))

	.dataa(gnd),
	.datab(\d[13]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'h3C03;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiii_io_ibuf \d[14]~input (
	.i(d[14]),
	.ibar(gnd),
	.o(\d[14]~input_o ));
// synopsys translate_off
defparam \d[14]~input .bus_hold = "false";
defparam \d[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N28
cycloneiii_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (\d[14]~input_o  & ((\Add0~25 ) # (GND))) # (!\d[14]~input_o  & (!\Add0~25 ))
// \Add0~27  = CARRY((\d[14]~input_o ) # (!\Add0~25 ))

	.dataa(\d[14]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'hA5AF;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N1
cycloneiii_io_ibuf \d[15]~input (
	.i(d[15]),
	.ibar(gnd),
	.o(\d[15]~input_o ));
// synopsys translate_off
defparam \d[15]~input .bus_hold = "false";
defparam \d[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N30
cycloneiii_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (\d[15]~input_o  & (!\Add0~27  & VCC)) # (!\d[15]~input_o  & (\Add0~27  $ (GND)))
// \Add0~29  = CARRY((!\d[15]~input_o  & !\Add0~27 ))

	.dataa(\d[15]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'h5A05;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X41_Y5_N1
cycloneiii_io_ibuf \d[16]~input (
	.i(d[16]),
	.ibar(gnd),
	.o(\d[16]~input_o ));
// synopsys translate_off
defparam \d[16]~input .bus_hold = "false";
defparam \d[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N0
cycloneiii_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (\d[16]~input_o  & ((\Add0~29 ) # (GND))) # (!\d[16]~input_o  & (!\Add0~29 ))
// \Add0~31  = CARRY((\d[16]~input_o ) # (!\Add0~29 ))

	.dataa(\d[16]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'hA5AF;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X39_Y0_N29
cycloneiii_io_ibuf \d[17]~input (
	.i(d[17]),
	.ibar(gnd),
	.o(\d[17]~input_o ));
// synopsys translate_off
defparam \d[17]~input .bus_hold = "false";
defparam \d[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N2
cycloneiii_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (\d[17]~input_o  & (!\Add0~31  & VCC)) # (!\d[17]~input_o  & (\Add0~31  $ (GND)))
// \Add0~33  = CARRY((!\d[17]~input_o  & !\Add0~31 ))

	.dataa(\d[17]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'h5A05;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X37_Y0_N22
cycloneiii_io_ibuf \d[18]~input (
	.i(d[18]),
	.ibar(gnd),
	.o(\d[18]~input_o ));
// synopsys translate_off
defparam \d[18]~input .bus_hold = "false";
defparam \d[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N4
cycloneiii_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (\d[18]~input_o  & ((\Add0~33 ) # (GND))) # (!\d[18]~input_o  & (!\Add0~33 ))
// \Add0~35  = CARRY((\d[18]~input_o ) # (!\Add0~33 ))

	.dataa(gnd),
	.datab(\d[18]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'hC3CF;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X41_Y6_N22
cycloneiii_io_ibuf \d[19]~input (
	.i(d[19]),
	.ibar(gnd),
	.o(\d[19]~input_o ));
// synopsys translate_off
defparam \d[19]~input .bus_hold = "false";
defparam \d[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N6
cycloneiii_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (\d[19]~input_o  & (!\Add0~35  & VCC)) # (!\d[19]~input_o  & (\Add0~35  $ (GND)))
// \Add0~37  = CARRY((!\d[19]~input_o  & !\Add0~35 ))

	.dataa(gnd),
	.datab(\d[19]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'h3C03;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X41_Y5_N8
cycloneiii_io_ibuf \d[20]~input (
	.i(d[20]),
	.ibar(gnd),
	.o(\d[20]~input_o ));
// synopsys translate_off
defparam \d[20]~input .bus_hold = "false";
defparam \d[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N8
cycloneiii_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (\d[20]~input_o  & ((\Add0~37 ) # (GND))) # (!\d[20]~input_o  & (!\Add0~37 ))
// \Add0~39  = CARRY((\d[20]~input_o ) # (!\Add0~37 ))

	.dataa(\d[20]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'hA5AF;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X39_Y0_N8
cycloneiii_io_ibuf \d[21]~input (
	.i(d[21]),
	.ibar(gnd),
	.o(\d[21]~input_o ));
// synopsys translate_off
defparam \d[21]~input .bus_hold = "false";
defparam \d[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N10
cycloneiii_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (\d[21]~input_o  & (!\Add0~39  & VCC)) # (!\d[21]~input_o  & (\Add0~39  $ (GND)))
// \Add0~41  = CARRY((!\d[21]~input_o  & !\Add0~39 ))

	.dataa(gnd),
	.datab(\d[21]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'h3C03;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X41_Y2_N22
cycloneiii_io_ibuf \d[22]~input (
	.i(d[22]),
	.ibar(gnd),
	.o(\d[22]~input_o ));
// synopsys translate_off
defparam \d[22]~input .bus_hold = "false";
defparam \d[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N12
cycloneiii_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (\d[22]~input_o  & ((\Add0~41 ) # (GND))) # (!\d[22]~input_o  & (!\Add0~41 ))
// \Add0~43  = CARRY((\d[22]~input_o ) # (!\Add0~41 ))

	.dataa(\d[22]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'hA5AF;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X41_Y4_N8
cycloneiii_io_ibuf \d[23]~input (
	.i(d[23]),
	.ibar(gnd),
	.o(\d[23]~input_o ));
// synopsys translate_off
defparam \d[23]~input .bus_hold = "false";
defparam \d[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N14
cycloneiii_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (\d[23]~input_o  & (!\Add0~43  & VCC)) # (!\d[23]~input_o  & (\Add0~43  $ (GND)))
// \Add0~45  = CARRY((!\d[23]~input_o  & !\Add0~43 ))

	.dataa(\d[23]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'h5A05;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X41_Y5_N15
cycloneiii_io_ibuf \d[24]~input (
	.i(d[24]),
	.ibar(gnd),
	.o(\d[24]~input_o ));
// synopsys translate_off
defparam \d[24]~input .bus_hold = "false";
defparam \d[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N16
cycloneiii_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (\d[24]~input_o  & ((\Add0~45 ) # (GND))) # (!\d[24]~input_o  & (!\Add0~45 ))
// \Add0~47  = CARRY((\d[24]~input_o ) # (!\Add0~45 ))

	.dataa(\d[24]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'hA5AF;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X39_Y0_N15
cycloneiii_io_ibuf \d[25]~input (
	.i(d[25]),
	.ibar(gnd),
	.o(\d[25]~input_o ));
// synopsys translate_off
defparam \d[25]~input .bus_hold = "false";
defparam \d[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N18
cycloneiii_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (\d[25]~input_o  & (!\Add0~47  & VCC)) # (!\d[25]~input_o  & (\Add0~47  $ (GND)))
// \Add0~49  = CARRY((!\d[25]~input_o  & !\Add0~47 ))

	.dataa(gnd),
	.datab(\d[25]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'h3C03;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X41_Y2_N1
cycloneiii_io_ibuf \d[26]~input (
	.i(d[26]),
	.ibar(gnd),
	.o(\d[26]~input_o ));
// synopsys translate_off
defparam \d[26]~input .bus_hold = "false";
defparam \d[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N20
cycloneiii_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = (\d[26]~input_o  & ((\Add0~49 ) # (GND))) # (!\d[26]~input_o  & (!\Add0~49 ))
// \Add0~51  = CARRY((\d[26]~input_o ) # (!\Add0~49 ))

	.dataa(gnd),
	.datab(\d[26]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout(\Add0~51 ));
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'hC3CF;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X41_Y2_N15
cycloneiii_io_ibuf \d[27]~input (
	.i(d[27]),
	.ibar(gnd),
	.o(\d[27]~input_o ));
// synopsys translate_off
defparam \d[27]~input .bus_hold = "false";
defparam \d[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N22
cycloneiii_lcell_comb \Add0~52 (
// Equation(s):
// \Add0~52_combout  = (\d[27]~input_o  & (!\Add0~51  & VCC)) # (!\d[27]~input_o  & (\Add0~51  $ (GND)))
// \Add0~53  = CARRY((!\d[27]~input_o  & !\Add0~51 ))

	.dataa(gnd),
	.datab(\d[27]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~51 ),
	.combout(\Add0~52_combout ),
	.cout(\Add0~53 ));
// synopsys translate_off
defparam \Add0~52 .lut_mask = 16'h3C03;
defparam \Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X37_Y0_N1
cycloneiii_io_ibuf \d[28]~input (
	.i(d[28]),
	.ibar(gnd),
	.o(\d[28]~input_o ));
// synopsys translate_off
defparam \d[28]~input .bus_hold = "false";
defparam \d[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N24
cycloneiii_lcell_comb \Add0~54 (
// Equation(s):
// \Add0~54_combout  = (\d[28]~input_o  & ((\Add0~53 ) # (GND))) # (!\d[28]~input_o  & (!\Add0~53 ))
// \Add0~55  = CARRY((\d[28]~input_o ) # (!\Add0~53 ))

	.dataa(gnd),
	.datab(\d[28]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~53 ),
	.combout(\Add0~54_combout ),
	.cout(\Add0~55 ));
// synopsys translate_off
defparam \Add0~54 .lut_mask = 16'hC3CF;
defparam \Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N15
cycloneiii_io_ibuf \d[29]~input (
	.i(d[29]),
	.ibar(gnd),
	.o(\d[29]~input_o ));
// synopsys translate_off
defparam \d[29]~input .bus_hold = "false";
defparam \d[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N26
cycloneiii_lcell_comb \Add0~56 (
// Equation(s):
// \Add0~56_combout  = (\d[29]~input_o  & (!\Add0~55  & VCC)) # (!\d[29]~input_o  & (\Add0~55  $ (GND)))
// \Add0~57  = CARRY((!\d[29]~input_o  & !\Add0~55 ))

	.dataa(gnd),
	.datab(\d[29]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~55 ),
	.combout(\Add0~56_combout ),
	.cout(\Add0~57 ));
// synopsys translate_off
defparam \Add0~56 .lut_mask = 16'h3C03;
defparam \Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X39_Y0_N22
cycloneiii_io_ibuf \d[30]~input (
	.i(d[30]),
	.ibar(gnd),
	.o(\d[30]~input_o ));
// synopsys translate_off
defparam \d[30]~input .bus_hold = "false";
defparam \d[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N28
cycloneiii_lcell_comb \Add0~58 (
// Equation(s):
// \Add0~58_combout  = (\d[30]~input_o  & ((\Add0~57 ) # (GND))) # (!\d[30]~input_o  & (!\Add0~57 ))
// \Add0~59  = CARRY((\d[30]~input_o ) # (!\Add0~57 ))

	.dataa(gnd),
	.datab(\d[30]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~57 ),
	.combout(\Add0~58_combout ),
	.cout(\Add0~59 ));
// synopsys translate_off
defparam \Add0~58 .lut_mask = 16'hC3CF;
defparam \Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N29
cycloneiii_io_ibuf \d[31]~input (
	.i(d[31]),
	.ibar(gnd),
	.o(\d[31]~input_o ));
// synopsys translate_off
defparam \d[31]~input .bus_hold = "false";
defparam \d[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N30
cycloneiii_lcell_comb \Add0~60 (
// Equation(s):
// \Add0~60_combout  = \Add0~59  $ (\d[31]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[31]~input_o ),
	.cin(\Add0~59 ),
	.combout(\Add0~60_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~60 .lut_mask = 16'h0FF0;
defparam \Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[4] = \q[4]~output_o ;

assign q[5] = \q[5]~output_o ;

assign q[6] = \q[6]~output_o ;

assign q[7] = \q[7]~output_o ;

assign q[8] = \q[8]~output_o ;

assign q[9] = \q[9]~output_o ;

assign q[10] = \q[10]~output_o ;

assign q[11] = \q[11]~output_o ;

assign q[12] = \q[12]~output_o ;

assign q[13] = \q[13]~output_o ;

assign q[14] = \q[14]~output_o ;

assign q[15] = \q[15]~output_o ;

assign q[16] = \q[16]~output_o ;

assign q[17] = \q[17]~output_o ;

assign q[18] = \q[18]~output_o ;

assign q[19] = \q[19]~output_o ;

assign q[20] = \q[20]~output_o ;

assign q[21] = \q[21]~output_o ;

assign q[22] = \q[22]~output_o ;

assign q[23] = \q[23]~output_o ;

assign q[24] = \q[24]~output_o ;

assign q[25] = \q[25]~output_o ;

assign q[26] = \q[26]~output_o ;

assign q[27] = \q[27]~output_o ;

assign q[28] = \q[28]~output_o ;

assign q[29] = \q[29]~output_o ;

assign q[30] = \q[30]~output_o ;

assign q[31] = \q[31]~output_o ;

endmodule
