vendor_name = ModelSim
source_file = 1, C:/Users/789wi/Videos/ELEC-374/Adder.bdf
source_file = 1, register.v
source_file = 1, C:/Users/789wi/Videos/ELEC-374/mybusmux.qip
source_file = 1, mybusmux.v
source_file = 1, C:/Users/789wi/Videos/ELEC-374/myencoder32.qip
source_file = 1, C:/Users/789wi/Videos/ELEC-374/myencoder32_enc8b10b.v
source_file = 1, C:/Users/789wi/Videos/ELEC-374/myencoder32.v
source_file = 1, C:/Users/789wi/Videos/ELEC-374/myencoder32_enc8b10b.ocp
source_file = 1, C:/Users/789wi/Videos/ELEC-374/encoder.v
source_file = 1, C:/Users/789wi/Videos/ELEC-374/Bus.v
source_file = 1, C:/Users/789wi/Videos/ELEC-374/MDRunit.v
source_file = 1, C:/Users/789wi/Videos/ELEC-374/boothMultiplier.v
source_file = 1, C:/Users/789wi/Videos/ELEC-374/twoCompliment.v
source_file = 1, C:/Users/789wi/Videos/ELEC-374/NOT.v
source_file = 1, C:/Users/789wi/Videos/ELEC-374/nonRestoringDivisionPosiNeg.v
source_file = 1, C:/Users/789wi/Videos/ELEC-374/ALU.v
source_file = 1, C:/Users/789wi/Videos/ELEC-374/ControlUnit.v
source_file = 1, C:/Users/789wi/Videos/ELEC-374/TestbenchMultiplier.v
source_file = 1, C:/Users/789wi/Videos/ELEC-374/nonRestoringDivision.v
source_file = 1, C:/Users/789wi/Videos/ELEC-374/db/Phase1.cbx.xml
design_name = twoCompliment
instance = comp, \q[0]~output , q[0]~output, twoCompliment, 1
instance = comp, \q[1]~output , q[1]~output, twoCompliment, 1
instance = comp, \q[2]~output , q[2]~output, twoCompliment, 1
instance = comp, \q[3]~output , q[3]~output, twoCompliment, 1
instance = comp, \q[4]~output , q[4]~output, twoCompliment, 1
instance = comp, \q[5]~output , q[5]~output, twoCompliment, 1
instance = comp, \q[6]~output , q[6]~output, twoCompliment, 1
instance = comp, \q[7]~output , q[7]~output, twoCompliment, 1
instance = comp, \q[8]~output , q[8]~output, twoCompliment, 1
instance = comp, \q[9]~output , q[9]~output, twoCompliment, 1
instance = comp, \q[10]~output , q[10]~output, twoCompliment, 1
instance = comp, \q[11]~output , q[11]~output, twoCompliment, 1
instance = comp, \q[12]~output , q[12]~output, twoCompliment, 1
instance = comp, \q[13]~output , q[13]~output, twoCompliment, 1
instance = comp, \q[14]~output , q[14]~output, twoCompliment, 1
instance = comp, \q[15]~output , q[15]~output, twoCompliment, 1
instance = comp, \q[16]~output , q[16]~output, twoCompliment, 1
instance = comp, \q[17]~output , q[17]~output, twoCompliment, 1
instance = comp, \q[18]~output , q[18]~output, twoCompliment, 1
instance = comp, \q[19]~output , q[19]~output, twoCompliment, 1
instance = comp, \q[20]~output , q[20]~output, twoCompliment, 1
instance = comp, \q[21]~output , q[21]~output, twoCompliment, 1
instance = comp, \q[22]~output , q[22]~output, twoCompliment, 1
instance = comp, \q[23]~output , q[23]~output, twoCompliment, 1
instance = comp, \q[24]~output , q[24]~output, twoCompliment, 1
instance = comp, \q[25]~output , q[25]~output, twoCompliment, 1
instance = comp, \q[26]~output , q[26]~output, twoCompliment, 1
instance = comp, \q[27]~output , q[27]~output, twoCompliment, 1
instance = comp, \q[28]~output , q[28]~output, twoCompliment, 1
instance = comp, \q[29]~output , q[29]~output, twoCompliment, 1
instance = comp, \q[30]~output , q[30]~output, twoCompliment, 1
instance = comp, \q[31]~output , q[31]~output, twoCompliment, 1
instance = comp, \d[0]~input , d[0]~input, twoCompliment, 1
instance = comp, \d[1]~input , d[1]~input, twoCompliment, 1
instance = comp, \Add0~0 , Add0~0, twoCompliment, 1
instance = comp, \d[2]~input , d[2]~input, twoCompliment, 1
instance = comp, \Add0~2 , Add0~2, twoCompliment, 1
instance = comp, \d[3]~input , d[3]~input, twoCompliment, 1
instance = comp, \Add0~4 , Add0~4, twoCompliment, 1
instance = comp, \d[4]~input , d[4]~input, twoCompliment, 1
instance = comp, \Add0~6 , Add0~6, twoCompliment, 1
instance = comp, \d[5]~input , d[5]~input, twoCompliment, 1
instance = comp, \Add0~8 , Add0~8, twoCompliment, 1
instance = comp, \d[6]~input , d[6]~input, twoCompliment, 1
instance = comp, \Add0~10 , Add0~10, twoCompliment, 1
instance = comp, \d[7]~input , d[7]~input, twoCompliment, 1
instance = comp, \Add0~12 , Add0~12, twoCompliment, 1
instance = comp, \d[8]~input , d[8]~input, twoCompliment, 1
instance = comp, \Add0~14 , Add0~14, twoCompliment, 1
instance = comp, \d[9]~input , d[9]~input, twoCompliment, 1
instance = comp, \Add0~16 , Add0~16, twoCompliment, 1
instance = comp, \d[10]~input , d[10]~input, twoCompliment, 1
instance = comp, \Add0~18 , Add0~18, twoCompliment, 1
instance = comp, \d[11]~input , d[11]~input, twoCompliment, 1
instance = comp, \Add0~20 , Add0~20, twoCompliment, 1
instance = comp, \d[12]~input , d[12]~input, twoCompliment, 1
instance = comp, \Add0~22 , Add0~22, twoCompliment, 1
instance = comp, \d[13]~input , d[13]~input, twoCompliment, 1
instance = comp, \Add0~24 , Add0~24, twoCompliment, 1
instance = comp, \d[14]~input , d[14]~input, twoCompliment, 1
instance = comp, \Add0~26 , Add0~26, twoCompliment, 1
instance = comp, \d[15]~input , d[15]~input, twoCompliment, 1
instance = comp, \Add0~28 , Add0~28, twoCompliment, 1
instance = comp, \d[16]~input , d[16]~input, twoCompliment, 1
instance = comp, \Add0~30 , Add0~30, twoCompliment, 1
instance = comp, \d[17]~input , d[17]~input, twoCompliment, 1
instance = comp, \Add0~32 , Add0~32, twoCompliment, 1
instance = comp, \d[18]~input , d[18]~input, twoCompliment, 1
instance = comp, \Add0~34 , Add0~34, twoCompliment, 1
instance = comp, \d[19]~input , d[19]~input, twoCompliment, 1
instance = comp, \Add0~36 , Add0~36, twoCompliment, 1
instance = comp, \d[20]~input , d[20]~input, twoCompliment, 1
instance = comp, \Add0~38 , Add0~38, twoCompliment, 1
instance = comp, \d[21]~input , d[21]~input, twoCompliment, 1
instance = comp, \Add0~40 , Add0~40, twoCompliment, 1
instance = comp, \d[22]~input , d[22]~input, twoCompliment, 1
instance = comp, \Add0~42 , Add0~42, twoCompliment, 1
instance = comp, \d[23]~input , d[23]~input, twoCompliment, 1
instance = comp, \Add0~44 , Add0~44, twoCompliment, 1
instance = comp, \d[24]~input , d[24]~input, twoCompliment, 1
instance = comp, \Add0~46 , Add0~46, twoCompliment, 1
instance = comp, \d[25]~input , d[25]~input, twoCompliment, 1
instance = comp, \Add0~48 , Add0~48, twoCompliment, 1
instance = comp, \d[26]~input , d[26]~input, twoCompliment, 1
instance = comp, \Add0~50 , Add0~50, twoCompliment, 1
instance = comp, \d[27]~input , d[27]~input, twoCompliment, 1
instance = comp, \Add0~52 , Add0~52, twoCompliment, 1
instance = comp, \d[28]~input , d[28]~input, twoCompliment, 1
instance = comp, \Add0~54 , Add0~54, twoCompliment, 1
instance = comp, \d[29]~input , d[29]~input, twoCompliment, 1
instance = comp, \Add0~56 , Add0~56, twoCompliment, 1
instance = comp, \d[30]~input , d[30]~input, twoCompliment, 1
instance = comp, \Add0~58 , Add0~58, twoCompliment, 1
instance = comp, \d[31]~input , d[31]~input, twoCompliment, 1
instance = comp, \Add0~60 , Add0~60, twoCompliment, 1
