// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "02/26/2023 19:10:15"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module encoder (
	R0out,
	R1out,
	R2out,
	R3out,
	R4out,
	R5out,
	R6out,
	R7out,
	R8out,
	R9out,
	R10out,
	R11out,
	R12out,
	R13out,
	R14out,
	R15out,
	HIout,
	LOout,
	ZHIout,
	ZLOout,
	PCout,
	MDRout,
	InPortOut,
	Cout,
	d);
input 	R0out;
input 	R1out;
input 	R2out;
input 	R3out;
input 	R4out;
input 	R5out;
input 	R6out;
input 	R7out;
input 	R8out;
input 	R9out;
input 	R10out;
input 	R11out;
input 	R12out;
input 	R13out;
input 	R14out;
input 	R15out;
input 	HIout;
input 	LOout;
input 	ZHIout;
input 	ZLOout;
input 	PCout;
input 	MDRout;
input 	InPortOut;
input 	Cout;
output 	[4:0] d;

// Design Ports Information
// d[0]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[3]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[4]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDRout	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InPortOut	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCout	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R6out	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R2out	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R4out	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R5out	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R0out	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R1out	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R7out	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R3out	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R12out	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R13out	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R8out	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R9out	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R11out	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R14out	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R10out	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R15out	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ZHIout	=>  Location: PIN_H9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOout	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ZLOout	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HIout	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Phase1_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \d[0]~8_combout ;
wire \d[0]~9_combout ;
wire \d[0]~10_combout ;
wire \d[0]~11_combout ;
wire \d[0]~12_combout ;
wire \d[0]~13_combout ;
wire \d[0]~14_combout ;
wire \d[0]~15_combout ;
wire \d[0]~16_combout ;
wire \d[0]~17_combout ;
wire \d[1]~18_combout ;
wire \d[1]~19_combout ;
wire \d[1]~20_combout ;
wire \d[1]~21_combout ;
wire \d[1]~22_combout ;
wire \d[1]~23_combout ;
wire \d[1]~24_combout ;
wire \d[1]~25_combout ;
wire \d[2]~26_combout ;
wire \d[2]~27_combout ;
wire \d[2]~28_combout ;
wire \d[2]~29_combout ;
wire \d[2]~30_combout ;
wire \d[3]~31_combout ;
wire \PCout~input_o ;
wire \R2out~input_o ;
wire \R3out~input_o ;
wire \R9out~input_o ;
wire \R14out~input_o ;
wire \ZLOout~input_o ;
wire \d[0]~output_o ;
wire \d[1]~output_o ;
wire \d[2]~output_o ;
wire \d[3]~output_o ;
wire \d[4]~output_o ;
wire \MDRout~input_o ;
wire \Cout~input_o ;
wire \InPortOut~input_o ;
wire \d[4]~0_combout ;
wire \ZHIout~input_o ;
wire \HIout~input_o ;
wire \LOout~input_o ;
wire \d[2]~7_combout ;
wire \R8out~input_o ;
wire \R12out~input_o ;
wire \R13out~input_o ;
wire \d[1]~4_combout ;
wire \R11out~input_o ;
wire \R10out~input_o ;
wire \d[4]~5_combout ;
wire \R0out~input_o ;
wire \R1out~input_o ;
wire \d[2]~2_combout ;
wire \R6out~input_o ;
wire \R5out~input_o ;
wire \R4out~input_o ;
wire \d[3]~1_combout ;
wire \R7out~input_o ;
wire \d[3]~3_combout ;
wire \R15out~input_o ;
wire \d[4]~6_combout ;
wire \comb~12_combout ;
wire \comb~11_combout ;
wire \d[0]$latch~combout ;
wire \comb~4_combout ;
wire \comb~5_combout ;
wire \d[1]$latch~combout ;
wire \comb~7_combout ;
wire \comb~6_combout ;
wire \d[2]$latch~combout ;
wire \comb~8_combout ;
wire \comb~9_combout ;
wire \d[3]$latch~combout ;
wire \comb~10_combout ;
wire \d[4]$latch~combout ;


// Location: LCCOMB_X3_Y26_N30
cycloneiii_lcell_comb \d[0]~8 (
// Equation(s):
// \d[0]~8_combout  = (!\R8out~input_o  & (!\R6out~input_o  & (!\R2out~input_o  & !\R4out~input_o )))

	.dataa(\R8out~input_o ),
	.datab(\R6out~input_o ),
	.datac(\R2out~input_o ),
	.datad(\R4out~input_o ),
	.cin(gnd),
	.combout(\d[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \d[0]~8 .lut_mask = 16'h0001;
defparam \d[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y26_N0
cycloneiii_lcell_comb \d[0]~9 (
// Equation(s):
// \d[0]~9_combout  = (!\PCout~input_o  & (!\ZHIout~input_o  & ((\MDRout~input_o ) # (!\InPortOut~input_o ))))

	.dataa(\PCout~input_o ),
	.datab(\MDRout~input_o ),
	.datac(\ZHIout~input_o ),
	.datad(\InPortOut~input_o ),
	.cin(gnd),
	.combout(\d[0]~9_combout ),
	.cout());
// synopsys translate_off
defparam \d[0]~9 .lut_mask = 16'h0405;
defparam \d[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y26_N10
cycloneiii_lcell_comb \d[0]~10 (
// Equation(s):
// \d[0]~10_combout  = (\LOout~input_o ) # ((\ZLOout~input_o  & !\ZHIout~input_o ))

	.dataa(\ZLOout~input_o ),
	.datab(\ZHIout~input_o ),
	.datac(\LOout~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\d[0]~10_combout ),
	.cout());
// synopsys translate_off
defparam \d[0]~10 .lut_mask = 16'hF2F2;
defparam \d[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y26_N28
cycloneiii_lcell_comb \d[0]~11 (
// Equation(s):
// \d[0]~11_combout  = (\R15out~input_o ) # ((!\HIout~input_o  & ((\d[0]~10_combout ) # (\d[0]~9_combout ))))

	.dataa(\d[0]~10_combout ),
	.datab(\d[0]~9_combout ),
	.datac(\HIout~input_o ),
	.datad(\R15out~input_o ),
	.cin(gnd),
	.combout(\d[0]~11_combout ),
	.cout());
// synopsys translate_off
defparam \d[0]~11 .lut_mask = 16'hFF0E;
defparam \d[0]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y26_N22
cycloneiii_lcell_comb \d[0]~12 (
// Equation(s):
// \d[0]~12_combout  = (!\R12out~input_o  & ((\R13out~input_o ) # ((!\R14out~input_o  & \d[0]~11_combout ))))

	.dataa(\R14out~input_o ),
	.datab(\d[0]~11_combout ),
	.datac(\R12out~input_o ),
	.datad(\R13out~input_o ),
	.cin(gnd),
	.combout(\d[0]~12_combout ),
	.cout());
// synopsys translate_off
defparam \d[0]~12 .lut_mask = 16'h0F04;
defparam \d[0]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y26_N16
cycloneiii_lcell_comb \d[0]~13 (
// Equation(s):
// \d[0]~13_combout  = (\d[0]~8_combout  & (!\R10out~input_o  & ((\d[0]~12_combout ) # (\R11out~input_o ))))

	.dataa(\d[0]~12_combout ),
	.datab(\R11out~input_o ),
	.datac(\d[0]~8_combout ),
	.datad(\R10out~input_o ),
	.cin(gnd),
	.combout(\d[0]~13_combout ),
	.cout());
// synopsys translate_off
defparam \d[0]~13 .lut_mask = 16'h00E0;
defparam \d[0]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N16
cycloneiii_lcell_comb \d[0]~14 (
// Equation(s):
// \d[0]~14_combout  = (\R7out~input_o ) # ((!\R8out~input_o  & \R9out~input_o ))

	.dataa(gnd),
	.datab(\R7out~input_o ),
	.datac(\R8out~input_o ),
	.datad(\R9out~input_o ),
	.cin(gnd),
	.combout(\d[0]~14_combout ),
	.cout());
// synopsys translate_off
defparam \d[0]~14 .lut_mask = 16'hCFCC;
defparam \d[0]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N10
cycloneiii_lcell_comb \d[0]~15 (
// Equation(s):
// \d[0]~15_combout  = (\R5out~input_o ) # ((!\R6out~input_o  & \d[0]~14_combout ))

	.dataa(gnd),
	.datab(\R6out~input_o ),
	.datac(\R5out~input_o ),
	.datad(\d[0]~14_combout ),
	.cin(gnd),
	.combout(\d[0]~15_combout ),
	.cout());
// synopsys translate_off
defparam \d[0]~15 .lut_mask = 16'hF3F0;
defparam \d[0]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N12
cycloneiii_lcell_comb \d[0]~16 (
// Equation(s):
// \d[0]~16_combout  = (!\R2out~input_o  & ((\R3out~input_o ) # ((!\R4out~input_o  & \d[0]~15_combout ))))

	.dataa(\R3out~input_o ),
	.datab(\R4out~input_o ),
	.datac(\R2out~input_o ),
	.datad(\d[0]~15_combout ),
	.cin(gnd),
	.combout(\d[0]~16_combout ),
	.cout());
// synopsys translate_off
defparam \d[0]~16 .lut_mask = 16'h0B0A;
defparam \d[0]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N22
cycloneiii_lcell_comb \d[0]~17 (
// Equation(s):
// \d[0]~17_combout  = (!\R0out~input_o  & ((\R1out~input_o ) # ((\d[0]~13_combout ) # (\d[0]~16_combout ))))

	.dataa(\R1out~input_o ),
	.datab(\R0out~input_o ),
	.datac(\d[0]~13_combout ),
	.datad(\d[0]~16_combout ),
	.cin(gnd),
	.combout(\d[0]~17_combout ),
	.cout());
// synopsys translate_off
defparam \d[0]~17 .lut_mask = 16'h3332;
defparam \d[0]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N8
cycloneiii_lcell_comb \d[1]~18 (
// Equation(s):
// \d[1]~18_combout  = (!\R1out~input_o  & (!\R0out~input_o  & ((\R2out~input_o ) # (\R3out~input_o ))))

	.dataa(\R1out~input_o ),
	.datab(\R0out~input_o ),
	.datac(\R2out~input_o ),
	.datad(\R3out~input_o ),
	.cin(gnd),
	.combout(\d[1]~18_combout ),
	.cout());
// synopsys translate_off
defparam \d[1]~18 .lut_mask = 16'h1110;
defparam \d[1]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N18
cycloneiii_lcell_comb \d[1]~19 (
// Equation(s):
// \d[1]~19_combout  = (!\R1out~input_o  & (!\R5out~input_o  & (!\R0out~input_o  & !\R4out~input_o )))

	.dataa(\R1out~input_o ),
	.datab(\R5out~input_o ),
	.datac(\R0out~input_o ),
	.datad(\R4out~input_o ),
	.cin(gnd),
	.combout(\d[1]~19_combout ),
	.cout());
// synopsys translate_off
defparam \d[1]~19 .lut_mask = 16'h0001;
defparam \d[1]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y26_N2
cycloneiii_lcell_comb \d[1]~20 (
// Equation(s):
// \d[1]~20_combout  = (\ZLOout~input_o ) # ((\ZHIout~input_o ) # ((!\MDRout~input_o  & !\PCout~input_o )))

	.dataa(\ZLOout~input_o ),
	.datab(\MDRout~input_o ),
	.datac(\ZHIout~input_o ),
	.datad(\PCout~input_o ),
	.cin(gnd),
	.combout(\d[1]~20_combout ),
	.cout());
// synopsys translate_off
defparam \d[1]~20 .lut_mask = 16'hFAFB;
defparam \d[1]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y26_N12
cycloneiii_lcell_comb \d[1]~21 (
// Equation(s):
// \d[1]~21_combout  = (!\HIout~input_o  & (\d[1]~4_combout  & (!\LOout~input_o  & \d[1]~20_combout )))

	.dataa(\HIout~input_o ),
	.datab(\d[1]~4_combout ),
	.datac(\LOout~input_o ),
	.datad(\d[1]~20_combout ),
	.cin(gnd),
	.combout(\d[1]~21_combout ),
	.cout());
// synopsys translate_off
defparam \d[1]~21 .lut_mask = 16'h0400;
defparam \d[1]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y26_N14
cycloneiii_lcell_comb \d[1]~22 (
// Equation(s):
// \d[1]~22_combout  = (\d[1]~21_combout ) # ((\d[1]~4_combout  & ((\R14out~input_o ) # (\R15out~input_o ))))

	.dataa(\d[1]~21_combout ),
	.datab(\d[1]~4_combout ),
	.datac(\R14out~input_o ),
	.datad(\R15out~input_o ),
	.cin(gnd),
	.combout(\d[1]~22_combout ),
	.cout());
// synopsys translate_off
defparam \d[1]~22 .lut_mask = 16'hEEEA;
defparam \d[1]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y26_N8
cycloneiii_lcell_comb \d[1]~23 (
// Equation(s):
// \d[1]~23_combout  = (!\R9out~input_o  & (!\R8out~input_o  & ((\R11out~input_o ) # (\R10out~input_o ))))

	.dataa(\R9out~input_o ),
	.datab(\R8out~input_o ),
	.datac(\R11out~input_o ),
	.datad(\R10out~input_o ),
	.cin(gnd),
	.combout(\d[1]~23_combout ),
	.cout());
// synopsys translate_off
defparam \d[1]~23 .lut_mask = 16'h1110;
defparam \d[1]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N20
cycloneiii_lcell_comb \d[1]~24 (
// Equation(s):
// \d[1]~24_combout  = (\d[1]~23_combout ) # ((\R6out~input_o ) # (\R7out~input_o ))

	.dataa(\d[1]~23_combout ),
	.datab(\R6out~input_o ),
	.datac(gnd),
	.datad(\R7out~input_o ),
	.cin(gnd),
	.combout(\d[1]~24_combout ),
	.cout());
// synopsys translate_off
defparam \d[1]~24 .lut_mask = 16'hFFEE;
defparam \d[1]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N14
cycloneiii_lcell_comb \d[1]~25 (
// Equation(s):
// \d[1]~25_combout  = (\d[1]~18_combout ) # ((\d[1]~19_combout  & ((\d[1]~22_combout ) # (\d[1]~24_combout ))))

	.dataa(\d[1]~19_combout ),
	.datab(\d[1]~18_combout ),
	.datac(\d[1]~22_combout ),
	.datad(\d[1]~24_combout ),
	.cin(gnd),
	.combout(\d[1]~25_combout ),
	.cout());
// synopsys translate_off
defparam \d[1]~25 .lut_mask = 16'hEEEC;
defparam \d[1]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N24
cycloneiii_lcell_comb \d[2]~26 (
// Equation(s):
// \d[2]~26_combout  = (\R4out~input_o ) # ((\R6out~input_o ) # ((\R5out~input_o ) # (\R7out~input_o )))

	.dataa(\R4out~input_o ),
	.datab(\R6out~input_o ),
	.datac(\R5out~input_o ),
	.datad(\R7out~input_o ),
	.cin(gnd),
	.combout(\d[2]~26_combout ),
	.cout());
// synopsys translate_off
defparam \d[2]~26 .lut_mask = 16'hFFFE;
defparam \d[2]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y26_N26
cycloneiii_lcell_comb \d[2]~27 (
// Equation(s):
// \d[2]~27_combout  = (!\R9out~input_o  & (!\R8out~input_o  & (!\R11out~input_o  & !\R10out~input_o )))

	.dataa(\R9out~input_o ),
	.datab(\R8out~input_o ),
	.datac(\R11out~input_o ),
	.datad(\R10out~input_o ),
	.cin(gnd),
	.combout(\d[2]~27_combout ),
	.cout());
// synopsys translate_off
defparam \d[2]~27 .lut_mask = 16'h0001;
defparam \d[2]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y26_N4
cycloneiii_lcell_comb \d[2]~28 (
// Equation(s):
// \d[2]~28_combout  = (\R14out~input_o ) # ((\R13out~input_o ) # ((\R12out~input_o ) # (\R15out~input_o )))

	.dataa(\R14out~input_o ),
	.datab(\R13out~input_o ),
	.datac(\R12out~input_o ),
	.datad(\R15out~input_o ),
	.cin(gnd),
	.combout(\d[2]~28_combout ),
	.cout());
// synopsys translate_off
defparam \d[2]~28 .lut_mask = 16'hFFFE;
defparam \d[2]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y26_N30
cycloneiii_lcell_comb \d[2]~29 (
// Equation(s):
// \d[2]~29_combout  = (\d[2]~26_combout ) # ((\d[2]~27_combout  & ((\d[2]~28_combout ) # (\d[2]~7_combout ))))

	.dataa(\d[2]~27_combout ),
	.datab(\d[2]~26_combout ),
	.datac(\d[2]~28_combout ),
	.datad(\d[2]~7_combout ),
	.cin(gnd),
	.combout(\d[2]~29_combout ),
	.cout());
// synopsys translate_off
defparam \d[2]~29 .lut_mask = 16'hEEEC;
defparam \d[2]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N26
cycloneiii_lcell_comb \d[2]~30 (
// Equation(s):
// \d[2]~30_combout  = (!\R3out~input_o  & (\d[2]~29_combout  & (!\R2out~input_o  & \d[2]~2_combout )))

	.dataa(\R3out~input_o ),
	.datab(\d[2]~29_combout ),
	.datac(\R2out~input_o ),
	.datad(\d[2]~2_combout ),
	.cin(gnd),
	.combout(\d[2]~30_combout ),
	.cout());
// synopsys translate_off
defparam \d[2]~30 .lut_mask = 16'h0400;
defparam \d[2]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y26_N10
cycloneiii_lcell_comb \d[3]~31 (
// Equation(s):
// \d[3]~31_combout  = (\d[3]~3_combout  & ((\R15out~input_o ) # (!\d[4]~5_combout )))

	.dataa(gnd),
	.datab(\d[4]~5_combout ),
	.datac(\d[3]~3_combout ),
	.datad(\R15out~input_o ),
	.cin(gnd),
	.combout(\d[3]~31_combout ),
	.cout());
// synopsys translate_off
defparam \d[3]~31 .lut_mask = 16'hF030;
defparam \d[3]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N15
cycloneiii_io_ibuf \PCout~input (
	.i(PCout),
	.ibar(gnd),
	.o(\PCout~input_o ));
// synopsys translate_off
defparam \PCout~input .bus_hold = "false";
defparam \PCout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
cycloneiii_io_ibuf \R2out~input (
	.i(R2out),
	.ibar(gnd),
	.o(\R2out~input_o ));
// synopsys translate_off
defparam \R2out~input .bus_hold = "false";
defparam \R2out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \R3out~input (
	.i(R3out),
	.ibar(gnd),
	.o(\R3out~input_o ));
// synopsys translate_off
defparam \R3out~input .bus_hold = "false";
defparam \R3out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y29_N1
cycloneiii_io_ibuf \R9out~input (
	.i(R9out),
	.ibar(gnd),
	.o(\R9out~input_o ));
// synopsys translate_off
defparam \R9out~input .bus_hold = "false";
defparam \R9out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y29_N15
cycloneiii_io_ibuf \R14out~input (
	.i(R14out),
	.ibar(gnd),
	.o(\R14out~input_o ));
// synopsys translate_off
defparam \R14out~input .bus_hold = "false";
defparam \R14out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \ZLOout~input (
	.i(ZLOout),
	.ibar(gnd),
	.o(\ZLOout~input_o ));
// synopsys translate_off
defparam \ZLOout~input .bus_hold = "false";
defparam \ZLOout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X16_Y29_N16
cycloneiii_io_obuf \d[0]~output (
	.i(\d[0]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[0]~output .bus_hold = "false";
defparam \d[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y29_N16
cycloneiii_io_obuf \d[1]~output (
	.i(\d[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[1]~output .bus_hold = "false";
defparam \d[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y29_N9
cycloneiii_io_obuf \d[2]~output (
	.i(\d[2]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[2]~output .bus_hold = "false";
defparam \d[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y29_N16
cycloneiii_io_obuf \d[3]~output (
	.i(\d[3]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[3]~output .bus_hold = "false";
defparam \d[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y29_N2
cycloneiii_io_obuf \d[4]~output (
	.i(\d[4]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[4]~output .bus_hold = "false";
defparam \d[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N22
cycloneiii_io_ibuf \MDRout~input (
	.i(MDRout),
	.ibar(gnd),
	.o(\MDRout~input_o ));
// synopsys translate_off
defparam \MDRout~input .bus_hold = "false";
defparam \MDRout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y29_N22
cycloneiii_io_ibuf \Cout~input (
	.i(Cout),
	.ibar(gnd),
	.o(\Cout~input_o ));
// synopsys translate_off
defparam \Cout~input .bus_hold = "false";
defparam \Cout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y29_N22
cycloneiii_io_ibuf \InPortOut~input (
	.i(InPortOut),
	.ibar(gnd),
	.o(\InPortOut~input_o ));
// synopsys translate_off
defparam \InPortOut~input .bus_hold = "false";
defparam \InPortOut~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y26_N24
cycloneiii_lcell_comb \d[4]~0 (
// Equation(s):
// \d[4]~0_combout  = (\PCout~input_o ) # ((\MDRout~input_o ) # ((\Cout~input_o ) # (\InPortOut~input_o )))

	.dataa(\PCout~input_o ),
	.datab(\MDRout~input_o ),
	.datac(\Cout~input_o ),
	.datad(\InPortOut~input_o ),
	.cin(gnd),
	.combout(\d[4]~0_combout ),
	.cout());
// synopsys translate_off
defparam \d[4]~0 .lut_mask = 16'hFFFE;
defparam \d[4]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y29_N1
cycloneiii_io_ibuf \ZHIout~input (
	.i(ZHIout),
	.ibar(gnd),
	.o(\ZHIout~input_o ));
// synopsys translate_off
defparam \ZHIout~input .bus_hold = "false";
defparam \ZHIout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N15
cycloneiii_io_ibuf \HIout~input (
	.i(HIout),
	.ibar(gnd),
	.o(\HIout~input_o ));
// synopsys translate_off
defparam \HIout~input .bus_hold = "false";
defparam \HIout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y29_N8
cycloneiii_io_ibuf \LOout~input (
	.i(LOout),
	.ibar(gnd),
	.o(\LOout~input_o ));
// synopsys translate_off
defparam \LOout~input .bus_hold = "false";
defparam \LOout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y26_N6
cycloneiii_lcell_comb \d[2]~7 (
// Equation(s):
// \d[2]~7_combout  = (!\ZLOout~input_o  & (!\ZHIout~input_o  & (!\HIout~input_o  & !\LOout~input_o )))

	.dataa(\ZLOout~input_o ),
	.datab(\ZHIout~input_o ),
	.datac(\HIout~input_o ),
	.datad(\LOout~input_o ),
	.cin(gnd),
	.combout(\d[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \d[2]~7 .lut_mask = 16'h0001;
defparam \d[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \R8out~input (
	.i(R8out),
	.ibar(gnd),
	.o(\R8out~input_o ));
// synopsys translate_off
defparam \R8out~input .bus_hold = "false";
defparam \R8out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y29_N1
cycloneiii_io_ibuf \R12out~input (
	.i(R12out),
	.ibar(gnd),
	.o(\R12out~input_o ));
// synopsys translate_off
defparam \R12out~input .bus_hold = "false";
defparam \R12out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
cycloneiii_io_ibuf \R13out~input (
	.i(R13out),
	.ibar(gnd),
	.o(\R13out~input_o ));
// synopsys translate_off
defparam \R13out~input .bus_hold = "false";
defparam \R13out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y26_N18
cycloneiii_lcell_comb \d[1]~4 (
// Equation(s):
// \d[1]~4_combout  = (!\R9out~input_o  & (!\R8out~input_o  & (!\R12out~input_o  & !\R13out~input_o )))

	.dataa(\R9out~input_o ),
	.datab(\R8out~input_o ),
	.datac(\R12out~input_o ),
	.datad(\R13out~input_o ),
	.cin(gnd),
	.combout(\d[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \d[1]~4 .lut_mask = 16'h0001;
defparam \d[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y29_N15
cycloneiii_io_ibuf \R11out~input (
	.i(R11out),
	.ibar(gnd),
	.o(\R11out~input_o ));
// synopsys translate_off
defparam \R11out~input .bus_hold = "false";
defparam \R11out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y29_N29
cycloneiii_io_ibuf \R10out~input (
	.i(R10out),
	.ibar(gnd),
	.o(\R10out~input_o ));
// synopsys translate_off
defparam \R10out~input .bus_hold = "false";
defparam \R10out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y26_N20
cycloneiii_lcell_comb \d[4]~5 (
// Equation(s):
// \d[4]~5_combout  = (!\R14out~input_o  & (\d[1]~4_combout  & (!\R11out~input_o  & !\R10out~input_o )))

	.dataa(\R14out~input_o ),
	.datab(\d[1]~4_combout ),
	.datac(\R11out~input_o ),
	.datad(\R10out~input_o ),
	.cin(gnd),
	.combout(\d[4]~5_combout ),
	.cout());
// synopsys translate_off
defparam \d[4]~5 .lut_mask = 16'h0004;
defparam \d[4]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y29_N8
cycloneiii_io_ibuf \R0out~input (
	.i(R0out),
	.ibar(gnd),
	.o(\R0out~input_o ));
// synopsys translate_off
defparam \R0out~input .bus_hold = "false";
defparam \R0out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \R1out~input (
	.i(R1out),
	.ibar(gnd),
	.o(\R1out~input_o ));
// synopsys translate_off
defparam \R1out~input .bus_hold = "false";
defparam \R1out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N2
cycloneiii_lcell_comb \d[2]~2 (
// Equation(s):
// \d[2]~2_combout  = (!\R0out~input_o  & !\R1out~input_o )

	.dataa(gnd),
	.datab(\R0out~input_o ),
	.datac(\R1out~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\d[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \d[2]~2 .lut_mask = 16'h0303;
defparam \d[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N22
cycloneiii_io_ibuf \R6out~input (
	.i(R6out),
	.ibar(gnd),
	.o(\R6out~input_o ));
// synopsys translate_off
defparam \R6out~input .bus_hold = "false";
defparam \R6out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N8
cycloneiii_io_ibuf \R5out~input (
	.i(R5out),
	.ibar(gnd),
	.o(\R5out~input_o ));
// synopsys translate_off
defparam \R5out~input .bus_hold = "false";
defparam \R5out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N1
cycloneiii_io_ibuf \R4out~input (
	.i(R4out),
	.ibar(gnd),
	.o(\R4out~input_o ));
// synopsys translate_off
defparam \R4out~input .bus_hold = "false";
defparam \R4out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N0
cycloneiii_lcell_comb \d[3]~1 (
// Equation(s):
// \d[3]~1_combout  = (!\R2out~input_o  & (!\R6out~input_o  & (!\R5out~input_o  & !\R4out~input_o )))

	.dataa(\R2out~input_o ),
	.datab(\R6out~input_o ),
	.datac(\R5out~input_o ),
	.datad(\R4out~input_o ),
	.cin(gnd),
	.combout(\d[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \d[3]~1 .lut_mask = 16'h0001;
defparam \d[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \R7out~input (
	.i(R7out),
	.ibar(gnd),
	.o(\R7out~input_o ));
// synopsys translate_off
defparam \R7out~input .bus_hold = "false";
defparam \R7out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N28
cycloneiii_lcell_comb \d[3]~3 (
// Equation(s):
// \d[3]~3_combout  = (!\R3out~input_o  & (\d[2]~2_combout  & (\d[3]~1_combout  & !\R7out~input_o )))

	.dataa(\R3out~input_o ),
	.datab(\d[2]~2_combout ),
	.datac(\d[3]~1_combout ),
	.datad(\R7out~input_o ),
	.cin(gnd),
	.combout(\d[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \d[3]~3 .lut_mask = 16'h0040;
defparam \d[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y29_N29
cycloneiii_io_ibuf \R15out~input (
	.i(R15out),
	.ibar(gnd),
	.o(\R15out~input_o ));
// synopsys translate_off
defparam \R15out~input .bus_hold = "false";
defparam \R15out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y26_N24
cycloneiii_lcell_comb \d[4]~6 (
// Equation(s):
// \d[4]~6_combout  = (\d[4]~5_combout  & (\d[3]~3_combout  & !\R15out~input_o ))

	.dataa(gnd),
	.datab(\d[4]~5_combout ),
	.datac(\d[3]~3_combout ),
	.datad(\R15out~input_o ),
	.cin(gnd),
	.combout(\d[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \d[4]~6 .lut_mask = 16'h00C0;
defparam \d[4]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y26_N20
cycloneiii_lcell_comb \comb~12 (
// Equation(s):
// \comb~12_combout  = (\d[0]~17_combout  & ((\d[4]~0_combout ) # ((!\d[4]~6_combout ) # (!\d[2]~7_combout ))))

	.dataa(\d[0]~17_combout ),
	.datab(\d[4]~0_combout ),
	.datac(\d[2]~7_combout ),
	.datad(\d[4]~6_combout ),
	.cin(gnd),
	.combout(\comb~12_combout ),
	.cout());
// synopsys translate_off
defparam \comb~12 .lut_mask = 16'h8AAA;
defparam \comb~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y26_N2
cycloneiii_lcell_comb \comb~11 (
// Equation(s):
// \comb~11_combout  = (!\d[0]~17_combout  & ((\d[4]~0_combout ) # ((!\d[4]~6_combout ) # (!\d[2]~7_combout ))))

	.dataa(\d[0]~17_combout ),
	.datab(\d[4]~0_combout ),
	.datac(\d[2]~7_combout ),
	.datad(\d[4]~6_combout ),
	.cin(gnd),
	.combout(\comb~11_combout ),
	.cout());
// synopsys translate_off
defparam \comb~11 .lut_mask = 16'h4555;
defparam \comb~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y26_N30
cycloneiii_lcell_comb \d[0]$latch (
// Equation(s):
// \d[0]$latch~combout  = (!\comb~11_combout  & ((\comb~12_combout ) # (\d[0]$latch~combout )))

	.dataa(gnd),
	.datab(\comb~12_combout ),
	.datac(\d[0]$latch~combout ),
	.datad(\comb~11_combout ),
	.cin(gnd),
	.combout(\d[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \d[0]$latch .lut_mask = 16'h00FC;
defparam \d[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y26_N26
cycloneiii_lcell_comb \comb~4 (
// Equation(s):
// \comb~4_combout  = (!\d[1]~25_combout  & ((\d[4]~0_combout ) # ((!\d[4]~6_combout ) # (!\d[2]~7_combout ))))

	.dataa(\d[1]~25_combout ),
	.datab(\d[4]~0_combout ),
	.datac(\d[2]~7_combout ),
	.datad(\d[4]~6_combout ),
	.cin(gnd),
	.combout(\comb~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb~4 .lut_mask = 16'h4555;
defparam \comb~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y26_N4
cycloneiii_lcell_comb \comb~5 (
// Equation(s):
// \comb~5_combout  = (\d[1]~25_combout  & ((\d[4]~0_combout ) # ((!\d[4]~6_combout ) # (!\d[2]~7_combout ))))

	.dataa(\d[1]~25_combout ),
	.datab(\d[4]~0_combout ),
	.datac(\d[2]~7_combout ),
	.datad(\d[4]~6_combout ),
	.cin(gnd),
	.combout(\comb~5_combout ),
	.cout());
// synopsys translate_off
defparam \comb~5 .lut_mask = 16'h8AAA;
defparam \comb~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y26_N16
cycloneiii_lcell_comb \d[1]$latch (
// Equation(s):
// \d[1]$latch~combout  = (!\comb~4_combout  & ((\comb~5_combout ) # (\d[1]$latch~combout )))

	.dataa(\comb~4_combout ),
	.datab(gnd),
	.datac(\comb~5_combout ),
	.datad(\d[1]$latch~combout ),
	.cin(gnd),
	.combout(\d[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \d[1]$latch .lut_mask = 16'h5550;
defparam \d[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y26_N0
cycloneiii_lcell_comb \comb~7 (
// Equation(s):
// \comb~7_combout  = (\d[2]~30_combout  & ((\d[4]~0_combout ) # ((!\d[4]~6_combout ) # (!\d[2]~7_combout ))))

	.dataa(\d[2]~30_combout ),
	.datab(\d[4]~0_combout ),
	.datac(\d[2]~7_combout ),
	.datad(\d[4]~6_combout ),
	.cin(gnd),
	.combout(\comb~7_combout ),
	.cout());
// synopsys translate_off
defparam \comb~7 .lut_mask = 16'h8AAA;
defparam \comb~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y26_N22
cycloneiii_lcell_comb \comb~6 (
// Equation(s):
// \comb~6_combout  = (!\d[2]~30_combout  & ((\d[4]~0_combout ) # ((!\d[4]~6_combout ) # (!\d[2]~7_combout ))))

	.dataa(\d[2]~30_combout ),
	.datab(\d[4]~0_combout ),
	.datac(\d[2]~7_combout ),
	.datad(\d[4]~6_combout ),
	.cin(gnd),
	.combout(\comb~6_combout ),
	.cout());
// synopsys translate_off
defparam \comb~6 .lut_mask = 16'h4555;
defparam \comb~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y26_N18
cycloneiii_lcell_comb \d[2]$latch (
// Equation(s):
// \d[2]$latch~combout  = (!\comb~6_combout  & ((\comb~7_combout ) # (\d[2]$latch~combout )))

	.dataa(gnd),
	.datab(\comb~7_combout ),
	.datac(\comb~6_combout ),
	.datad(\d[2]$latch~combout ),
	.cin(gnd),
	.combout(\d[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \d[2]$latch .lut_mask = 16'h0F0C;
defparam \d[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y26_N12
cycloneiii_lcell_comb \comb~8 (
// Equation(s):
// \comb~8_combout  = (!\d[3]~31_combout  & ((\d[4]~0_combout ) # ((!\d[4]~6_combout ) # (!\d[2]~7_combout ))))

	.dataa(\d[3]~31_combout ),
	.datab(\d[4]~0_combout ),
	.datac(\d[2]~7_combout ),
	.datad(\d[4]~6_combout ),
	.cin(gnd),
	.combout(\comb~8_combout ),
	.cout());
// synopsys translate_off
defparam \comb~8 .lut_mask = 16'h4555;
defparam \comb~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y26_N14
cycloneiii_lcell_comb \comb~9 (
// Equation(s):
// \comb~9_combout  = (\d[3]~31_combout  & ((\d[4]~0_combout ) # ((!\d[4]~6_combout ) # (!\d[2]~7_combout ))))

	.dataa(\d[3]~31_combout ),
	.datab(\d[4]~0_combout ),
	.datac(\d[2]~7_combout ),
	.datad(\d[4]~6_combout ),
	.cin(gnd),
	.combout(\comb~9_combout ),
	.cout());
// synopsys translate_off
defparam \comb~9 .lut_mask = 16'h8AAA;
defparam \comb~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y26_N28
cycloneiii_lcell_comb \d[3]$latch (
// Equation(s):
// \d[3]$latch~combout  = (!\comb~8_combout  & ((\comb~9_combout ) # (\d[3]$latch~combout )))

	.dataa(\comb~8_combout ),
	.datab(gnd),
	.datac(\comb~9_combout ),
	.datad(\d[3]$latch~combout ),
	.cin(gnd),
	.combout(\d[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \d[3]$latch .lut_mask = 16'h5550;
defparam \d[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y26_N8
cycloneiii_lcell_comb \comb~10 (
// Equation(s):
// \comb~10_combout  = (\d[4]~6_combout  & ((\d[4]~0_combout ) # (!\d[2]~7_combout )))

	.dataa(gnd),
	.datab(\d[4]~0_combout ),
	.datac(\d[2]~7_combout ),
	.datad(\d[4]~6_combout ),
	.cin(gnd),
	.combout(\comb~10_combout ),
	.cout());
// synopsys translate_off
defparam \comb~10 .lut_mask = 16'hCF00;
defparam \comb~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y26_N6
cycloneiii_lcell_comb \d[4]$latch (
// Equation(s):
// \d[4]$latch~combout  = (\d[4]~6_combout  & ((\comb~10_combout ) # (\d[4]$latch~combout )))

	.dataa(gnd),
	.datab(\d[4]~6_combout ),
	.datac(\comb~10_combout ),
	.datad(\d[4]$latch~combout ),
	.cin(gnd),
	.combout(\d[4]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \d[4]$latch .lut_mask = 16'hCCC0;
defparam \d[4]$latch .sum_lutc_input = "datac";
// synopsys translate_on

assign d[0] = \d[0]~output_o ;

assign d[1] = \d[1]~output_o ;

assign d[2] = \d[2]~output_o ;

assign d[3] = \d[3]~output_o ;

assign d[4] = \d[4]~output_o ;

endmodule
