vendor_name = ModelSim
source_file = 1, C:/Users/789wi/Videos/ELEC-374/Adder.bdf
source_file = 1, register.v
source_file = 1, C:/Users/789wi/Videos/ELEC-374/mybusmux.qip
source_file = 1, mybusmux.v
source_file = 1, C:/Users/789wi/Videos/ELEC-374/myencoder32.qip
source_file = 1, C:/Users/789wi/Videos/ELEC-374/myencoder32_enc8b10b.v
source_file = 1, C:/Users/789wi/Videos/ELEC-374/myencoder32.v
source_file = 1, C:/Users/789wi/Videos/ELEC-374/myencoder32_enc8b10b.ocp
source_file = 1, C:/Users/789wi/Videos/ELEC-374/encoder.v
source_file = 1, C:/Users/789wi/Videos/ELEC-374/Bus.v
source_file = 1, C:/Users/789wi/Videos/ELEC-374/MDRunit.v
source_file = 1, C:/Users/789wi/Videos/ELEC-374/boothMultiplier.v
source_file = 1, C:/Users/789wi/Videos/ELEC-374/twoCompliment.v
source_file = 1, C:/Users/789wi/Videos/ELEC-374/nonRestoringDivision.v
source_file = 1, C:/Users/789wi/Videos/ELEC-374/db/Phase1.cbx.xml
design_name = encoder
instance = comp, \d[0]~8 , d[0]~8, encoder, 1
instance = comp, \d[0]~9 , d[0]~9, encoder, 1
instance = comp, \d[0]~10 , d[0]~10, encoder, 1
instance = comp, \d[0]~11 , d[0]~11, encoder, 1
instance = comp, \d[0]~12 , d[0]~12, encoder, 1
instance = comp, \d[0]~13 , d[0]~13, encoder, 1
instance = comp, \d[0]~14 , d[0]~14, encoder, 1
instance = comp, \d[0]~15 , d[0]~15, encoder, 1
instance = comp, \d[0]~16 , d[0]~16, encoder, 1
instance = comp, \d[0]~17 , d[0]~17, encoder, 1
instance = comp, \d[1]~18 , d[1]~18, encoder, 1
instance = comp, \d[1]~19 , d[1]~19, encoder, 1
instance = comp, \d[1]~20 , d[1]~20, encoder, 1
instance = comp, \d[1]~21 , d[1]~21, encoder, 1
instance = comp, \d[1]~22 , d[1]~22, encoder, 1
instance = comp, \d[1]~23 , d[1]~23, encoder, 1
instance = comp, \d[1]~24 , d[1]~24, encoder, 1
instance = comp, \d[1]~25 , d[1]~25, encoder, 1
instance = comp, \d[2]~26 , d[2]~26, encoder, 1
instance = comp, \d[2]~27 , d[2]~27, encoder, 1
instance = comp, \d[2]~28 , d[2]~28, encoder, 1
instance = comp, \d[2]~29 , d[2]~29, encoder, 1
instance = comp, \d[2]~30 , d[2]~30, encoder, 1
instance = comp, \d[3]~31 , d[3]~31, encoder, 1
instance = comp, \PCout~input , PCout~input, encoder, 1
instance = comp, \R2out~input , R2out~input, encoder, 1
instance = comp, \R3out~input , R3out~input, encoder, 1
instance = comp, \R9out~input , R9out~input, encoder, 1
instance = comp, \R14out~input , R14out~input, encoder, 1
instance = comp, \ZLOout~input , ZLOout~input, encoder, 1
instance = comp, \d[0]~output , d[0]~output, encoder, 1
instance = comp, \d[1]~output , d[1]~output, encoder, 1
instance = comp, \d[2]~output , d[2]~output, encoder, 1
instance = comp, \d[3]~output , d[3]~output, encoder, 1
instance = comp, \d[4]~output , d[4]~output, encoder, 1
instance = comp, \MDRout~input , MDRout~input, encoder, 1
instance = comp, \Cout~input , Cout~input, encoder, 1
instance = comp, \InPortOut~input , InPortOut~input, encoder, 1
instance = comp, \d[4]~0 , d[4]~0, encoder, 1
instance = comp, \ZHIout~input , ZHIout~input, encoder, 1
instance = comp, \HIout~input , HIout~input, encoder, 1
instance = comp, \LOout~input , LOout~input, encoder, 1
instance = comp, \d[2]~7 , d[2]~7, encoder, 1
instance = comp, \R8out~input , R8out~input, encoder, 1
instance = comp, \R12out~input , R12out~input, encoder, 1
instance = comp, \R13out~input , R13out~input, encoder, 1
instance = comp, \d[1]~4 , d[1]~4, encoder, 1
instance = comp, \R11out~input , R11out~input, encoder, 1
instance = comp, \R10out~input , R10out~input, encoder, 1
instance = comp, \d[4]~5 , d[4]~5, encoder, 1
instance = comp, \R0out~input , R0out~input, encoder, 1
instance = comp, \R1out~input , R1out~input, encoder, 1
instance = comp, \d[2]~2 , d[2]~2, encoder, 1
instance = comp, \R6out~input , R6out~input, encoder, 1
instance = comp, \R5out~input , R5out~input, encoder, 1
instance = comp, \R4out~input , R4out~input, encoder, 1
instance = comp, \d[3]~1 , d[3]~1, encoder, 1
instance = comp, \R7out~input , R7out~input, encoder, 1
instance = comp, \d[3]~3 , d[3]~3, encoder, 1
instance = comp, \R15out~input , R15out~input, encoder, 1
instance = comp, \d[4]~6 , d[4]~6, encoder, 1
instance = comp, \comb~12 , comb~12, encoder, 1
instance = comp, \comb~11 , comb~11, encoder, 1
instance = comp, \d[0]$latch , d[0]$latch, encoder, 1
instance = comp, \comb~4 , comb~4, encoder, 1
instance = comp, \comb~5 , comb~5, encoder, 1
instance = comp, \d[1]$latch , d[1]$latch, encoder, 1
instance = comp, \comb~7 , comb~7, encoder, 1
instance = comp, \comb~6 , comb~6, encoder, 1
instance = comp, \d[2]$latch , d[2]$latch, encoder, 1
instance = comp, \comb~8 , comb~8, encoder, 1
instance = comp, \comb~9 , comb~9, encoder, 1
instance = comp, \d[3]$latch , d[3]$latch, encoder, 1
instance = comp, \comb~10 , comb~10, encoder, 1
instance = comp, \d[4]$latch , d[4]$latch, encoder, 1
