|TestbenchMultiplier


|TestbenchMultiplier|twoCompliment:DUT
d[0] => Add0.IN64
d[1] => Add0.IN63
d[2] => Add0.IN62
d[3] => Add0.IN61
d[4] => Add0.IN60
d[5] => Add0.IN59
d[6] => Add0.IN58
d[7] => Add0.IN57
d[8] => Add0.IN56
d[9] => Add0.IN55
d[10] => Add0.IN54
d[11] => Add0.IN53
d[12] => Add0.IN52
d[13] => Add0.IN51
d[14] => Add0.IN50
d[15] => Add0.IN49
d[16] => Add0.IN48
d[17] => Add0.IN47
d[18] => Add0.IN46
d[19] => Add0.IN45
d[20] => Add0.IN44
d[21] => Add0.IN43
d[22] => Add0.IN42
d[23] => Add0.IN41
d[24] => Add0.IN40
d[25] => Add0.IN39
d[26] => Add0.IN38
d[27] => Add0.IN37
d[28] => Add0.IN36
d[29] => Add0.IN35
d[30] => Add0.IN34
d[31] => Add0.IN33
q[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


