|encoder
R0out => d[0].OUTPUTSELECT
R0out => d[1].OUTPUTSELECT
R0out => d[2].OUTPUTSELECT
R0out => d[3].OUTPUTSELECT
R0out => d[4].IN1
R0out => d[4].OUTPUTSELECT
R1out => d[0].OUTPUTSELECT
R1out => d[1].OUTPUTSELECT
R1out => d[2].OUTPUTSELECT
R1out => d[3].OUTPUTSELECT
R1out => d[4].IN1
R1out => d[4].OUTPUTSELECT
R2out => d[0].OUTPUTSELECT
R2out => d[1].OUTPUTSELECT
R2out => d[2].OUTPUTSELECT
R2out => d[3].OUTPUTSELECT
R2out => d[4].IN1
R2out => d[4].OUTPUTSELECT
R3out => d[0].OUTPUTSELECT
R3out => d[1].OUTPUTSELECT
R3out => d[2].OUTPUTSELECT
R3out => d[3].OUTPUTSELECT
R3out => d[4].IN1
R3out => d[4].OUTPUTSELECT
R4out => d[0].OUTPUTSELECT
R4out => d[1].OUTPUTSELECT
R4out => d[2].OUTPUTSELECT
R4out => d[3].OUTPUTSELECT
R4out => d[4].IN1
R4out => d[4].OUTPUTSELECT
R5out => d[0].OUTPUTSELECT
R5out => d[1].OUTPUTSELECT
R5out => d[2].OUTPUTSELECT
R5out => d[3].OUTPUTSELECT
R5out => d[4].IN1
R5out => d[4].OUTPUTSELECT
R6out => d[0].OUTPUTSELECT
R6out => d[1].OUTPUTSELECT
R6out => d[2].OUTPUTSELECT
R6out => d[3].OUTPUTSELECT
R6out => d[4].IN1
R6out => d[4].OUTPUTSELECT
R7out => d[0].OUTPUTSELECT
R7out => d[1].OUTPUTSELECT
R7out => d[2].OUTPUTSELECT
R7out => d[3].OUTPUTSELECT
R7out => d[4].IN1
R7out => d[4].OUTPUTSELECT
R8out => d[0].OUTPUTSELECT
R8out => d[1].OUTPUTSELECT
R8out => d[2].OUTPUTSELECT
R8out => d[3].OUTPUTSELECT
R8out => d[4].IN1
R8out => d[4].OUTPUTSELECT
R9out => d[0].OUTPUTSELECT
R9out => d[1].OUTPUTSELECT
R9out => d[2].OUTPUTSELECT
R9out => d[3].OUTPUTSELECT
R9out => d[4].IN1
R9out => d[4].OUTPUTSELECT
R10out => d[0].OUTPUTSELECT
R10out => d[1].OUTPUTSELECT
R10out => d[2].OUTPUTSELECT
R10out => d[3].OUTPUTSELECT
R10out => d[4].IN1
R10out => d[4].OUTPUTSELECT
R11out => d[0].OUTPUTSELECT
R11out => d[1].OUTPUTSELECT
R11out => d[2].OUTPUTSELECT
R11out => d[3].OUTPUTSELECT
R11out => d[4].IN1
R11out => d[4].OUTPUTSELECT
R12out => d[0].OUTPUTSELECT
R12out => d[1].OUTPUTSELECT
R12out => d[2].OUTPUTSELECT
R12out => d[3].OUTPUTSELECT
R12out => d[4].IN1
R12out => d[4].OUTPUTSELECT
R13out => d[0].OUTPUTSELECT
R13out => d[1].OUTPUTSELECT
R13out => d[2].OUTPUTSELECT
R13out => d[3].OUTPUTSELECT
R13out => d[4].IN1
R13out => d[4].OUTPUTSELECT
R14out => d[0].OUTPUTSELECT
R14out => d[1].OUTPUTSELECT
R14out => d[2].OUTPUTSELECT
R14out => d[3].OUTPUTSELECT
R14out => d[4].IN1
R14out => d[4].OUTPUTSELECT
R15out => d[0].OUTPUTSELECT
R15out => d[1].OUTPUTSELECT
R15out => d[2].OUTPUTSELECT
R15out => d[4].IN1
R15out => d[3].DATAA
R15out => d[4].DATAA
HIout => d[0].OUTPUTSELECT
HIout => d[1].OUTPUTSELECT
HIout => d[2].OUTPUTSELECT
HIout => d[4].IN1
LOout => d[0].OUTPUTSELECT
LOout => d[1].OUTPUTSELECT
LOout => d[2].OUTPUTSELECT
LOout => d[4].IN1
ZHIout => d[0].OUTPUTSELECT
ZHIout => d[1].OUTPUTSELECT
ZHIout => d[2].OUTPUTSELECT
ZHIout => d[4].IN1
ZLOout => d[0].OUTPUTSELECT
ZLOout => d[1].OUTPUTSELECT
ZLOout => d[4].IN1
ZLOout => d[2].DATAA
PCout => d[0].OUTPUTSELECT
PCout => d[1].OUTPUTSELECT
PCout => d[4].IN1
MDRout => d[0].OUTPUTSELECT
MDRout => d[4].IN1
MDRout => d[1].DATAA
InPortOut => d[4].IN0
InPortOut => d[0].DATAA
Cout => d[4].IN1
d[0] <= d[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d[4]$latch.DB_MAX_OUTPUT_PORT_TYPE


